Licznik: 10
Bot1 pyta: "Czy to jest zwierzę?"

Bot2 odpowiada: "tak"

Licznik: 9
Bot1 pyta: "Czy to zwierzę ma futro?"

Bot2 odpowiada: "tak"

Licznik: 8
Bot1 pyta: "Czy to zwierzę ma ogon?"

Bot2 odpowiada: "tak"

Licznik: 7
Bot1 pyta: "Czy to zwierzę jest ssakiem?"

Bot2 odpowiada: "tak"

Licznik: 6
Bot1 pyta: "Czy to zwierzę jest drapieżnikiem?"

Bot2 odpowiada: "tak"

Licznik: 5
Bot1 pyta: "Czy to zwierzę jest kotem?"

Bot2 odpowiada: "nie"

Licznik: 4
Bot1 pyta: "Czy to zwierzę ma pazury?"

Bot2 odpowiada: "tak"

Licznik: 3
Bot1 pyta: "Czy to zwierzę ma zdolność widzenia w ciemności?"

Bot2 odpowiada: "nie"

Licznik: 2
Bot1 pyta: "Czy to zwierzę jest domowym zwierzęciem?"

Bot2 odpowiada: "nie"

Licznik: 1
Bot1 pyta: "Czy to zwierzę jest z rodziny psowatych?"

Bot2 odpowiada: "nie"

Licznik: 0
Bot1: Myślę, że to jest "Na podstawie podanych pytań i odpowiedzi, moja odpowiedź brzmi: To jest lis. Oto moje rozumowanie: 1. Jest to zwierzę z futrem i ogonem, co wskazuje na ssaka z rodziny Canidae (psowatych). 2. Nie jest to kot, co wyklucza rodzinę Felidae".
Bot1: Niestety, nie zgadłem. Poprawna odpowiedź to "Bielik".